<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- linking.qdoc -->
  <title>Linking | IndexLinking</title>
</head>
<body>
<div class="sidebar">
<div class="toc">
<h3 id="toc">Contents</h3>
<ul>
<li class="level1"><a href="#qml-properties">QML properties</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Linking</h1>
<!-- $$$index-linking.html-description -->
<div class="descr" id="details">
<h2 id="qml-properties">QML properties</h2>
<ol class="A" type="A"><li>Property group: <a href="https://doc.qt.io/QmlPropertyGroups/qml-qdoc-test-parent.html#group-prop">Parent::group</a>.</li>
<li>Property in a group: <a href="https://doc.qt.io/QmlPropertyGroups/qml-qdoc-test-parent.html#group.c-prop">QDoc.Test::Parent::group.c</a>.</li>
</ol>
</div>
<!-- @@@index-linking.html -->
</body>
</html>
